# dttbidsmxbb

./: Program.cs  appsettings.Development.json  appsettings.Production.json  dttbidsmxbb.csproj  dttbidsmxbb.slnx
Controllers/: AuthController.cs  ExportController.cs  HomeController.cs  ImportController.cs  InformationsController.cs  LogsController.cs  LookupsController.cs  UsersController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Data/Configurations/: AuditLogConfiguration.cs  AuthLogConfiguration.cs  EventLogConfiguration.cs  ExecutorConfiguration.cs  InformationConfiguration.cs  MilitaryBaseConfiguration.cs  MilitaryRankConfiguration.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20260206133447_Init.Designer.cs  20260206133447_Init.cs  20260207065216_InformationRelationAdd.Designer.cs  20260207065216_InformationRelationAdd.cs  20260209074506_InformationNullableFix.Designer.cs  20260209074506_InformationNullableFix.cs  20260209133339_InformationNullableFix2.Designer.cs  20260209133339_InformationNullableFix2.cs  20260212075739_EventLogDeleted.Designer.cs  20260212075739_EventLogDeleted.cs  AppDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AuditLog.cs  AuthLog.cs  ErrorViewModel.cs  EventLog.cs  Executor.cs  Information.cs  MilitaryBase.cs  MilitaryRank.cs
Models/DTOs/: BackupExportDto.cs  DataTableRequest.cs  (+4 more)
Properties/: launchSettings.json
Services/: ExportService.cs  IExportService.cs  IImportService.cs  IInformationService.cs  ILogService.cs  ImportService.cs  InformationService.cs  LogService.cs
Views/: _ViewImports.cshtml
(+33 files in other folders)
